# MediaEditor

./: AGENTS.md  GEMINI.md  build.gradle.kts  dependencies.txt  deps.txt  deps_out.txt  gradle.properties  settings.gradle.kts
.agents/rules/: android-slop-ban.md  processing-engine.md
.artifacts/20260523-231327-fb02ded4-15fb-44a4-bc85-dbd1405d2c3c/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediaeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mediaeditor/: App.kt  MainActivity.kt
app/src/main/java/com/mediaeditor/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/mediaeditor/navigation/stubs/: Stubs.kt
app/src/main/java/com/mediaeditor/presentation/: HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mediaeditor/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/ffmpeg/: build.gradle.kts
core/ffmpeg/src/main/java/com/mediaeditor/core/ffmpeg/: FFmpegEngineImpl.kt  FFmpegModule.kt
core/queue/: build.gradle.kts
core/queue/src/main/java/com/mediaeditor/core/queue/: MediaOperationSerializer.kt
core/queue/src/main/java/com/mediaeditor/core/queue/di/: QueueModule.kt
core/queue/src/main/java/com/mediaeditor/core/queue/domain/: BatchJobScheduler.kt
core/queue/src/main/java/com/mediaeditor/core/queue/worker/: MediaProcessingWorker.kt
core/router/: build.gradle.kts
core/router/src/main/java/com/mediaeditor/core/router/: Engines.kt  MediaOperation.kt  ProcessingEngine.kt  ProcessingRouter.kt  ProjectModels.kt
core/storage/: build.gradle.kts
core/storage/src/main/java/com/mediaeditor/core/storage/: StorageManager.kt
core/transformer/: build.gradle.kts
core/transformer/src/main/java/com/mediaeditor/core/transformer/: TransformerEngineImpl.kt  TransformerModule.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/mediaeditor/core/ui/components/: HybridButton.kt  HybridCard.kt  HybridSectionHeader.kt
core/ui/src/main/java/com/mediaeditor/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/waveform/: build.gradle.kts
core/waveform/src/main/java/com/mediaeditor/core/waveform/: AmplitudaEngine.kt  WaveformEditor.kt
core/waveform/src/main/java/com/mediaeditor/core/waveform/di/: WaveformModule.kt
docs/: Hybrid-android-design-guide.md  MEDIAEDITOR_BUILD_DOC.md
feature/audio-editor/: build.gradle.kts
feature/audio-editor/src/main/java/com/mediaeditor/feature/audioeditor/di/: AudioEditorModule.kt
feature/audio-editor/src/main/java/com/mediaeditor/feature/audioeditor/presentation/: AudioEditorScreen.kt  AudioEditorViewModel.kt
feature/batch/: build.gradle.kts
feature/batch/src/main/java/com/mediaeditor/feature/batch/domain/: EnqueueBatchConversionUseCase.kt
feature/batch/src/main/java/com/mediaeditor/feature/batch/presentation/: BatchScreen.kt  BatchViewModel.kt
feature/converter/: build.gradle.kts
feature/converter/src/main/java/com/mediaeditor/feature/converter/di/: ConverterModule.kt
feature/converter/src/main/java/com/mediaeditor/feature/converter/presentation/: ConverterScreen.kt  ConverterViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/mediaeditor/feature/settings/data/: UserPreferencesDataSource.kt  UserPreferencesRepositoryImpl.kt
feature/settings/src/main/java/com/mediaeditor/feature/settings/di/: PreferencesModule.kt
feature/settings/src/main/java/com/mediaeditor/feature/settings/domain/: UserPreferencesRepository.kt
feature/settings/src/main/java/com/mediaeditor/feature/settings/presentation/: PreferencesScreen.kt  PreferencesUiState.kt  PreferencesViewModel.kt
feature/video-editor/: build.gradle.kts
feature/video-editor/src/main/java/com/mediaeditor/feature/videoeditor/presentation/: VideoEditorScreen.kt  VideoEditorViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
